<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pse8udo-classes</title>
    <style>
      div {
        display: inline-block;
        background-color: lightgray;
        border: 1px solid black;
        text-align: center;
        height: 200px;
        width: 200px;
      }

      #d1 {
        background-color: lightgreen;
      }

      #d2 {
        background-color: lightblue;
      }

      #d3 {
        background-color: lightcoral;
      }

      #d1:hover {
        background-color: red;
      }

      #d2:hover {
        background-color: rgb(0, 255, 0);
      }

      #d3:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <a href="hover.html">PAGE02</a>
    <br />
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
  </body>
</html>
