<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    caption {
      font-size: 2em;
      padding: 10px;
      font-weight: bolder;
      background-color: lightgray;
      border-radius: 10px 10px 0px 0px;
    }

    table {
      width: 500px;
      border-collapse: collapse;
      position: relative;
    }

    thead, tfoot {
      background-color: gray;
      
    }

    thead > tr > th {
      position: sticky;
      top: -1px;
      background-color: grey;

    }

    tbody tr:nth-child(2n) {
      background-color: lightgray;
    }

    .col {
      width: 50px;
      
    }
    

    th, td {
      border: 1px solid black;
      padding: 10px;
      
    }

    td {
      text-align: center;
      
      text-shadow: 0px 0px 1px black;
    }

    .numero {
      text-align: right;
    }
  </style>
</head>
<body>
  <!--
    ANATOMIA PARA TABLES GRANDES
    TABLE
      THEAD
        TR, TD, TH
      TBODY
        TR, TD, TH
      TFOOT
        TR, TD, TH
  -->
  <table>
    <thead>
      <tr>
        <th class="col">Estado</th>
        <th class="col">População</th>
      </tr>
    </thead>
  <caption>População Brasileira</caption>
  <tbody>
    <tr>   
      <td>São Paulo</td>  
      <td class="numero">46,289,333</td>
    </tr>

    <tr>
      <td>Minas Gerais</td>  
      <td class="numero">21,292,666</td>
    </tr>

    <tr>
      <td>Rio de Janeiro</td>  
      <td class="numero">17,366,189</td>
    </tr>

    <tr>
      <td>Bahia</td>  
      <td class="numero">15,344,447</td>
    </tr>

    <tr>
      <td>Rio Grande do Sul</td>  
      <td class="numero">11,422,973</td>
    </tr>

    <tr>
      <td>Paraná</td>  
      <td class="numero">11,516,840</td>
    </tr>

    <tr>
      <td>Pernambuco</td>  
      <td class="numero">9,703,893</td>
    </tr>

    <tr>
      <td>Ceará</td>  
      <td class="numero">9,132,078</td>
    </tr>

    <tr>
      <td>Pará</td>  
      <td class="numero">8,620,992</td>
    </tr>

    <tr>
      <td>Santa Catarina </td> 
      <td class="numero">8,372,099</td>
    </tr>

    <tr>
      <td>Maranhão</td>  
      <td class="numero">7,411,808</td>
    </tr>

    <tr>
      <td>Goiás</td>  
      <td class="numero">7,293,098</td>
    </tr>

    <tr>
      <td>Amazonas</td>  
      <td class="numero">4,280,937</td>
    </tr>

    <tr>
      <td>Espírito Santo</td>  
      <td class="numero">4,086,384</td>
    </tr>

    <tr>
      <td>Paraíba</td>  
      <td class="numero">4,083,823</td>
    </tr>

    <tr>
      <td>Rio Grande do Norte</td>
      <td class="numero">3,683,393</td>
    </tr>

    <tr>
      <td>Mato Grosso</td>  
      <td class="numero">3,665,782</td>
    </tr>

    <tr>
      <td>Alagoas</td>  
      <td class="numero">3,327,551</td>
    </tr>

    <tr>
      <td>Piauí</td>  
      <td class="numero">3,280,202</td>
    </tr>

    <tr>
      <td>Distrito Federal</td>  
      <td class="numero">3,123,540</td>
    </tr>

    <tr>
      <td>Mato Grosso do Sul</td>  
      <td class="numero">2,933,252</td>
    </tr> 
    <tr>
      <td>Sergipe</td>  
      <td class="numero">2,363,526</td>
    </tr>

    <tr>
      <td>Rondônia</td>  
      <td class="numero">1,847,525</td>
    </tr>

    <tr>
      <td>Tocantins</td>  
      <td class="numero">1,643,453</td>
    </tr>

    <tr>
      <td>Acre</td>  
      <td class="numero">895,520</td>
    </tr>

    <tr>
      <td>Amapá</td>  
      <td class="numero">876,092</td>
    </tr>

    <tr>
      <td>Roraima</td>  
      <td class="numero">652,713</td>
    </tr> 
  </tbody>

  <tfoot>
    <tr>
      <th>Total de habitantes</th>
      <td class="numero">213.993.437</td>
    </tr>
  </tfoot>
  </table>
</body>
</html>