<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de caixa</title>
  <style>
    h1{
      background-color: rgba(2, 255, 2, 0.329);
      height: 300px;
      width: 300px;

      border-style: solid;
      border-color: darkblue;
      border-width: 10px;

      border: 10px solid darkgreen;

      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;

      padding: 10px;

      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 46px;
      margin-left: 10px;

      outline-width: 7px;
      outline-style: dotted;
      outline-color: rgb(7, 218, 154);
    
    }

    a{
  
    color: red;
    margin-top: 10px;
    margin-right: 3px;
    margin-bottom: 10px;
    margin-left: 10px;

    border: solid;
    border-width: 4px;

    padding: 4px;

    text-decoration: none;
    }

  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>