<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gourping tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to left, #a64d2d, #d93a2b);
        color: rgb(31, 24, 13);
        
      }
      h1, h2{
        font-size: 30px;
        
      }

      p{
        color: white;
        text-shadow: 7px 7px 60px black;
        font-size: 20px;
      }

      #titulo{
        background-color: #F2B84B;
        padding: 8px;
        margin: 10px;
        border-radius: 9px;
        box-shadow: 3px 3px 12px black;
        
      }
      header {
        width: 226px;
        background-color: #d98032;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        box-shadow: 6px 6px 15px black;
      }

     

    
      nav > a{
        text-decoration: none;
        color: wheat;
        
        padding: 20px;
        text-align: center;
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      nav > a:hover{
        text-decoration: underline;
      }

      main{
        background: #d98032;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 6px 6px 15px black;
       
      }

      article{
        background-color: #F2B84B ;
        box-shadow: 6px 6px 15px black;
        
        border-radius: 10px;
        padding: 10px;
        margin: 28px;
      }

      article > aside{
        background-color: #401910;
        color: white;
        padding: 0px;
        margin: 30px;
        text-align: center;
        border-radius: 8px;
        
      }

      footer{
        background-color: #401910;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
        border-radius: 10px;
        box-shadow: 6px 6px 15px black;
        margin: 10px;
        
      }

      footer > p{
        margin: 0px;
      }

    </style>
  </head>
  <body>
    
    <header>
      <h1 id="titulo">site de jogos</h1>
      <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
      </nav>
    </header>
   
    <main>
      <article>
        <section id="assunto">
          <h2>Novo jogo BATTLE-BIT REMASTERED</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
            doloribus molestias rem sit, adipisci dolore tempore fugiat nulla
            fugit vitae nemo ex eum obcaecati cupiditate, accusantium nobis
            maiores aliquam delectus!
          </p>
          <p>lorem</p>
        </section>
        <section id="noticia">
          <h2>
            Novo jogo desenvolvido por 3 desenvolvedores inova o mercado de
            games.
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            sunt officia voluptas, culpa beatae iusto assumenda nobis obcaecati
            ratione dolor repudiandae non illo excepturi quis, perferendis magni
            sint ullam repellat.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
            pariatur quisquam inventore ipsum reprehenderit praesentium,
            provident neque doloremque excepturi. Cumque totam id, dolore
            molestiae quae asperiores provident. Error, suscipit modi!
          </p>
          <article>
            <aside>
              <p>Escrito por Drews Bitencourt</p>
            </aside>
          </article>
   
        </section>

      
    </main>
    <footer>
      <p>Desenvolvido por mim.</p>
    </footer>
  </body>
</html>
